<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us | PawPal</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>About PawPal</h1>
    <nav class="horizontal-nav">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="section">
    <h2>Who We Are</h2>
    <p>Love has no breed . Adopting a pet is not only a wonderful way to bring joy into your life , it's also a chance to save a life.
      PawPal is dedicated to connecting loving families with wonderful pets in need of a home. We work with trusted animal shelters to ensure every adoption is safe, responsible, and life-changing.</p>
    <p>We believe in compassion, commitment, and creating lifelong friendships between humans and their furry companions.</p>
  </section>

  <footer>
    <p>&copy; 2025 PawPal. All rights reserved.</p>
  </footer>
</body>
</html>
